# negura

./: Makefile  README.md  readme.md
NeguraClient/: build-info.properties  build.xml
NeguraClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NeguraClient/src/negura/client/: AddOperationsMaker.java  BlockCache.java  ClientConfigManager.java  ClientRequestHandler.java  I18n.java  Main.java  Negura.java  PeerCache.java  StateMaintainer.java
NeguraClient/src/negura/client/fs/: NeguraFile.java  NeguraFileInputStream.java  NeguraFsView.java
NeguraClient/src/negura/client/ftp/: AnonymousUserManager.java  NeguraFtpFile.java  NeguraFtpFsView.java  NeguraFtpServer.java
NeguraClient/src/negura/client/gui/: ChartCanvas.java  ChartWidget.java  CommonResources.java  FileAdder.java  LogWindow.java  Registration.java  Statistics.java  TrayGui.java
NeguraClient/src/negura/client/net/: BlockCache.java  BlockMaintainer.java  ClientRequestHandler.java  PeerCache.java  StateMaintainer.java
NeguraClient/src/res/bundle/: Texts.properties  Texts_ro.properties
NeguraCommon/: build.xml
NeguraCommon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NeguraCommon/nbproject/private/: private.properties
NeguraCommon/src/negura/common/: OnOffService.java  RequestHandler.java  RequestServer.java  Service.java  Service2.java
NeguraCommon/src/negura/common/data/: Block.java  BlockIndexer.java  BlockInfo.java  BlockList.java  ForceableScheduler.java  Operation.java  RsaKeyPair.java  ServerInfo.java  ThreadPoolOptions.java  TrafficAggregator.java  TrafficLogger.java
NeguraCommon/src/negura/common/ex/: NeguraError.java  NeguraEx.java  NeguraRunEx.java
NeguraCommon/src/negura/common/gui/: KeyGenerationWindow.java  KeyPairUnlocker.java  MsgBox.java  PanicBox.java  PasswordWindow.java  StyledTextLogHandler.java  Swt.java  Window.java
NeguraCommon/src/negura/common/json/: BlockIndexerTypeConverter.java  FileTypeConverter.java  Json.java  RSAPrivateKeyTypeConverter.java  RSAPublicKeyTypeConverter.java
NeguraCommon/src/negura/common/net/: RequestHandler.java  RequestServer.java
NeguraCommon/src/negura/common/socket/: PoolSocketFactory.java
NeguraCommon/src/negura/common/util/: Aes.java  Comm.java  MsgBox.java  NeguraLog.java  Os.java  RSA.java  Rsa.java  Sha.java  SwtUtil.java  Util.java
NeguraCommon/test/negura/common/data/: RsaKeyPairTest.java
NeguraServer/: build-info.properties  build.xml
NeguraServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NeguraServer/src/negura/server/: Announcer.java  DataManager.java  Main.java  NeguraServer.java  ServerConfigManager.java  ServerRequestHandler.java
NeguraServer/src/negura/server/gui/: BlocksCanvas.java  BlocksTab.java  ConfigMaker.java  MainWindow.java  OperationsTab.java  OutputTab.java
NeguraServer/src/negura/server/net/: Announcer.java  ServerRequestHandler.java
NeguraServer/src/res/: tables.sql
Scripts/: server.json  start.py
doc/licență/: licență.tex
doc/prezentare/: culori.py  prezentare.tex
