<?xml version="1.0" encoding="UTF-8"?>
<project name="Negura" default="default" basedir=".">
    <description>Builds, tests, and runs the project Negura.</description>
    <import file="nbproject/build-impl.xml"/>

    <property file="build-info.properties"/>
    <property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>

    <target name="-post-jar">
        <!-- Increment the revision number. -->
        <propertyfile file="build-info.properties">
            <entry key="build.revision.number" type="int" operation="+" default="1"/>
        </propertyfile>

        <!-- Linux 64-bit JAR -->
        <jar jarfile="dist/Negura-${build.number}_Linux64.jar" compress="true">
            <zipfileset src="${dist.jar}" excludes="META-INF/*"/>
            <zipfileset src="../NeguraCommon/dist/NeguraCommon.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/ftpserver-core-1.0.6.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/gson-2.1.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/mina-core-2.0.4.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/slf4j-api-1.5.2.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/slf4j-simple-1.5.2.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/miglayout-4.0-swt.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/swt-3.7.2-gtk-linux-x86_64.jar" excludes="META-INF/*"/>
            <manifest>
                <attribute name="Main-Class" value="negura.client.Main"/>
            </manifest>
        </jar>
        <!-- Linux 32-bit JAR -->
        <jar jarfile="dist/Negura-${build.number}_Linux32.jar" compress="true">
            <zipfileset src="${dist.jar}" excludes="META-INF/*"/>
            <zipfileset src="../NeguraCommon/dist/NeguraCommon.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/ftpserver-core-1.0.6.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/gson-2.1.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/mina-core-2.0.4.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/slf4j-api-1.5.2.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/slf4j-simple-1.5.2.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/miglayout-4.0-swt.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/swt-3.7.2-gtk-linux-x86.jar" excludes="META-INF/*"/>
            <manifest>
                <attribute name="Main-Class" value="negura.client.Main"/>
            </manifest>
        </jar>
        <!-- Windows 64-bit JAR -->
        <jar jarfile="dist/Negura-${build.number}_Windows64.jar" compress="true">
            <zipfileset src="${dist.jar}" excludes="META-INF/*"/>
            <zipfileset src="../NeguraCommon/dist/NeguraCommon.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/ftpserver-core-1.0.6.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/gson-2.1.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/mina-core-2.0.4.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/slf4j-api-1.5.2.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/slf4j-simple-1.5.2.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/miglayout-4.0-swt.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/swt-3.7.2-win32-win32-x86_64.jar" excludes="META-INF/*"/>
            <manifest>
                <attribute name="Main-Class" value="negura.client.Main"/>
            </manifest>
        </jar>
        <!-- Windows 32-bit JAR -->
        <jar jarfile="dist/Negura-${build.number}_Windows32.jar" compress="true">
            <zipfileset src="${dist.jar}" excludes="META-INF/*"/>
            <zipfileset src="../NeguraCommon/dist/NeguraCommon.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/ftpserver-core-1.0.6.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/gson-2.1.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/mina-core-2.0.4.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/slf4j-api-1.5.2.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/slf4j-simple-1.5.2.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/miglayout-4.0-swt.jar" excludes="META-INF/*"/>
            <zipfileset src="../Libraries/swt-3.7.2-win32-win32-x86.jar" excludes="META-INF/*"/>
            <manifest>
                <attribute name="Main-Class" value="negura.client.Main"/>
            </manifest>
        </jar>

        <!-- Delete the unnecessary files. -->
        <delete dir="dist/lib"/>
        <delete file="dist/README.TXT"/>
        <delete file="${dist.jar}"/>
    </target>
</project>
